:root {
  --color-primary: hsl(0, 100%, 100%);
  --color-secondary: hsl(0, 0%, 63%);
  --color-contrast-primary: hsl(0, 0%, 27%);
  --color-contrast-secondary: hsl(0, 0%, 0%);
  --size-small: clamp(1rem, calc(1.25rem + 0.5vw), 1.75rem);
  --size-medium: clamp(1.5rem, calc(2rem + 0.5vw), 3rem);
  --size-large: clamp(2.5rem, calc(3.25rem + 1vw), 4rem);
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: block;
  max-width: 100vw;
  position: relative;
  font-family: "League Spartan", sans-serif;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--size-medium) var(--size-small);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.nav__hamburger {
  order: -1;
  position: absolute;
  left: var(--size-small);
  cursor: pointer;
}
.nav--desktop {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.container--tertiary {
  position: relative;
}
.container__image {
  width: 100%;
  vertical-align: top;
  -o-object-fit: cover;
     object-fit: cover;
}
.container__image--dynamic {
  max-width: 50rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.container__image-wrapper {
  display: block;
  position: relative;
  flex: 1;
}
.container__attribution {
  color: var(--color-contrast-primary);
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%);
  font-size: clamp(0.75rem, 1rem - 1vw, 0.5rem);
}
.container__attribution a {
  text-decoration: none;
  color: var(--color-contrast-secondary);
}
.container__text-content {
  display: flex;
  flex-direction: column;
  gap: var(--size-small);
  padding: var(--size-small);
  margin-block: var(--size-medium);
}
.container__text-content--primary {
  flex: 1;
}
.container__title {
  font-weight: 600;
  color: var(--color-contrast-secondary);
}
.container__title--primary {
  font-size: var(--size-small);
}
.container__title--secondary {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.container__description {
  width: clamp(35ch, 100%, 60ch);
  color: var(--color-secondary);
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 400;
}
.container__shop-button {
  color: var(--color-contrast-secondary);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-weight: 500;
  margin-block-start: var(--size-small);
}
.container__buttons {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.icon {
  color: var(--color-primary);
}
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--size-small);
  border: none;
  cursor: pointer;
  background: var(--color-contrast-secondary);
}
.icon--arrow {
  transform: scale(0.7);
}
.icon--black {
  color: var(--color-contrast-secondary);
}

@media screen and (min-width: 43rem) {
  .container__text-content {
    align-items: center;
    justify-self: center;
  }
  .container__title, .container__description {
    text-align: center;
  }
}
@media screen and (min-width: 50rem) {
  header {
    width: -moz-fit-content;
    width: fit-content;
    gap: var(--size-medium);
  }
  .nav__hamburger {
    display: none;
  }
  .nav--mobile {
    display: none;
  }
  .nav--desktop {
    display: flex;
    flex-direction: row;
    gap: var(--size-small);
  }
  .nav--desktop a {
    color: var(--color-primary);
    text-decoration: none;
    text-transform: lowercase;
  }
  main {
    display: grid;
    grid-template: "primary primary" 70% "secondary tertiary" 30%/1fr auto;
    height: 100vh;
    overflow: hidden;
  }
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container--primary {
    max-width: 100vw;
    grid-area: primary;
  }
  .container--secondary {
    grid-area: secondary;
  }
  .container--tertiary {
    grid-area: tertiary;
  }
  .container__image {
    height: 100%;
  }
  .container__image--dynamic {
    max-width: none;
    height: 100%;
  }
  .container__image-wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .container__text-content {
    margin-block: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .container__text-content--primary {
    padding: var(--size-large);
    max-width: 42%;
  }
  .container__attribution {
    width: 100%;
    text-align: center;
  }
  .container__title {
    text-align: left;
  }
  .container__description {
    text-align: left;
  }
  .container__buttons {
    transform: translateX(100%);
  }
}/*# sourceMappingURL=style.css.map */